<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<style>
		div{
				font-size:14px;
				font-family: 맑은 고딕;
		}
				
		.myBorder{
			border-style:solid;					
			border-width:5px;
			border-color:red;
			background-color:yellow;
		}
		
		.myBorderStyle{
			border-top-style:dotted;				
			border-top-width:2px;
			border-top-color:red;
			
			border-right-style:solid;
			border-right-width:2px;
			border-right-color:olive;
			
			border-bottom-style:dotted;	
			border-bottom-width:2px;
			border-bottom-color:gray;
			
			border-left-style:solid;
			border-left-width:2px;
			border-left-color:purple;
		}
	</style>
</head>
<body>
	<div>연습입니다.</div>
	<br/><br/>
	
	<div class="myBorder">연습입니다.</div>
	<br/><br/>
	
	<div class="myBorderStyle">연습입니다.</div>
	<br/><br/>
</body>
</html>