<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<style>
		#menu > div{	
			border-style:solid; 
			border-color:#000000; 
			border-width:1px;
			width:120px; 
			height:30px; 
			
			font-size:12px; 
			font-family:굴림체;			   	
			float:left; 
			text-align:center; 
			line-height: 30px;	   		 
			border-right-width: 0px;									
		}
		
		#alphabet > span{
			border-style:solid; 
			border-color:#000000; 
			border-width:1px;	
			display:block; 
			width:120px; 
			height:30px; 
			float:left;
			
			text-align:center; 
			line-height: 30px;
			border-right-width: 0px;
		}
				
		#num > label{
			border-style:solid; 
			border-color:#000000; 
			border-width:1px;	
			display:block; 
			width:120px; 
			height:30px; 
			float:left;
				
			text-align:center; 
			line-height: 30px; 
			border-right-width: 0px;
		}
		
		a{
			border:solid #000000 1px; 
			display:block;
			width:120px; 
			height:30px; 
			float:left;	
			
			text-align:center; 
			line-height: 30px; 
			text-decoration:none; 
			border-right-width: 0px;		
		}
		
		/*a태그는 4가지로 나눔*/	
		a:link{		
			color:blue;			/*아직 방문을 하지 않는 경우*/
		}
		
		a:hover{
			font-size: 30px;
			color:red;			/*마우스를 올려 놓았을때*/
		}
		
		a:visited{		
			color:yellow;  	 /*한번이상 방문했을때*/
		}
		
		/*a:active{마우스를 클릭하는 순간 }*/
	</style>
</head>

<body>
	<div id="menu">
		<div>뉴스</div>
		<div>까페</div>
		<div>블로그</div>
		<div style="border-right-width: 1px;">메일</div>
	</div><br/><br/>
	
	<div id="alphabet">
		<span>A</span>
		<span style="border-right-width: 1px;">B</span>
	</div><br/><br/>
	
	<div id="num">
		<label>1</label>
		<label>2</label>
		<label style="border-right-width: 1px;">3</label>
	</div><br/><br/>
	
	<div id="site">
		<a href="http://www.naver.com">네이버</a>
		<a href="http://www.google.co.kr">구글</a>
		<a href="http://www.daum.net" style="border-right-width: 1px;">다음</a>
	</div>
</body>
</html>