<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<style type="text/css">
		body{	
		 	margin-top:0px;     							
		 	margin-left:0px;							    
		 	margin-right:0px;
		 	margin-bottom:0px;	
		} 										  		
		
		div{
			border:solid 1px red;
			width:500px; 
			height:60px;
			
			margin:10px 0px 0px 100px;    	 			 		
			text-align:right;     
		}
			
		#hangul > label, #alphabet > span{	
			border:solid 1px blue;	
			display:block; 
		    float:left; 
			width:100px; 
			height:30px; 
			text-align:center;   
			line-height: 30px;    		                        		
		
			margin:10px 0px 0px 0px;  
			padding:9px 0px 9px 0px;    		  	 		  								    			                                               
		 }
	</style>
</head>
<body>
	<div id="hangul">	
		<label>가</label>
		<label>나</label>
		<label>다</label>
	</div>
	<br/><br/>
	
	<div id="alphabet">
		<span>AA</span>
		<span>BB</span>
		<span>CC</span>
	</div>
</body>
</html>