<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>레이 아웃</title>
	<style type="text/css">
		*{ font-weight: bold; }
		div { border:1px solid black; margin:5px; text-align:center; }
	
		#con{ width:80%; margin:0px auto; }	
		#con > #header{ height:100px; line-height: 100px; font-size: 2.0em; }
		
		#con > #nav{height: 150px;}
		#con > #nav > p { font-size: 1.5em; }
		
		#con > #nav > ul { margin:0px auto; width:80%; height:50px; border:0px solid red;}
		#con > #nav  > ul > li {
			width:18%; height:50px; border:1px solid black; float:left;
			text-align:center; line-height:50px;  list-style-type:none; border-left-width: 0px;
			text-transform:uppercase;
		}

	#con > #wrap{ overflow:hidden;}
	#con > #wrap > #content { width:80%; margin:0px auto;}
	#con > #wrap > #banner { width:19%; margin:0px auto; position: relative; left: 5px;}
	#con > #wrap > #content,   #con > #wrap> #banner {
			height: 1000px; float:left; font-size: 1.5em; line-height: 1000px; 
		}
	
	#footer {height:100px; line-height:100px; }
	</style>
</head>
<body>
	<div id="con">
	       <div id="header"> HEADER</div>
	
	       <div id="nav">
		           <p>NAVIGATION</p>
		           <ul>
		               <li style="border-left-width: 1px;">menu1</li>
		               <li>menu2</li>
		               <li>menu3</li>
		               <li>menu4</li>
		               <li>menu5</li>
		           </ul>
	       </div>
	
	       <div id="wrap">
	           <div id="content"> CONTENT </div>
	           <div id="banner"> BANNER </div>
	       </div>
	
	       <div id="footer">FOOTER</div>
	</div>
</body>
</html>