<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컬라질라</title>
<style type="text/css">
	 #wrap {
	       width:800px;
	       margin:0 auto;
	       border:0px solid #cccccc;
	       overflow: hidden;
	   }
	   
     #wrap > ul > li {
          width:140px; height:60px;
          border:1px solid #cccccc;
          list-style:none;
          float:left;
 
          text-align:center;
          line-height:60px;
          font-size:1.5em;
          color:#ffffff;
          font-weight:bold;
          
          /* http://www.colorzilla.com/gradient-editor/ 컬라질라 */
          background: #ff9d00; /* Old browsers */
          background: -moz-linear-gradient(top,  #ff9d00 0%, #ff9d00 50%, #ffe7a0 51%, #ffe7a0 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9d00), color-stop(50%,#ff9d00), color-stop(51%,#ffe7a0), color-stop(100%,#ffe7a0)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9d00', endColorstr='#ffe7a0',GradientType=0 ); /* IE6-9 */
      }
      
      #wrap li:hover{
     	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+50,9fd8ef+51,2ab0ed+100;Blue+Gloss+%235 */
		background: #e4f5fc; /* Old browsers */
		background: -moz-linear-gradient(top,  #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */	
     }
</style>
</head>
<body>
  <div id="wrap">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>